# StockPulse

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  build.gradle.kts  docker-compose.observability.yml  docker-compose.yml  gradlew  settings.gradle.kts  todo.md
.claude/agents/: architect.md  backend-dev.md  qa.md
.claude/skills/stockpulse-dev/: SKILL.md
.claude/skills/stockpulse-impl/: SKILL.md
.claude/skills/stockpulse-spec/: SKILL.md
.claude/skills/stockpulse-verify/: SKILL.md
.github/workflows/: cd.yml  ci.yml
_workspace/: 0-1_architect_spec.md  0-1_qa_report.md  0-2_architect_spec.md  0-2_qa_report.md  0-4_qa_report.md  0-5_architect_spec.md  0-5_backenddev_report.md  0-5_qa_report.md  1-0_architect_spec.md  1-0_qa_report.md  2-0_architect_spec.md  3-0_architect_spec.md  4-0_architect_spec.md  4-0_backenddev_report.md  4-0_qa_report.md  5-0_architect_spec.md  5-0_backenddev_report.md  5-0_qa_report.md  6-0_architect_spec.md  6-0_backenddev_report.md  7-0_architect_spec.md  8-0_architect_spec.md  9-0_architect_spec.md  9-0_backenddev_report.md  9-0_qa_report.md
client/web/: index.html  package.json  vite.config.ts
client/web/src/: App.tsx
client/web/src/components/: StockChart.tsx
common/: build.gradle.kts
common/src/main/kotlin/com/stockpulse/common/: ApiResponse.kt
docs/: 01_기획서.md  02_시스템아키텍처.md  03_API설계.md  04_DB설계.md  05_WBS_개발계획.md  06_와이어프레임.md  07_기술선택이유.md  08_시퀀스다이어그램.md  09_개발환경.md  10_부하테스트_결과.md  11_장애테스트_결과.md  12_트러블슈팅_기록.md
docs/wireframes/: prototype.html
gradle/: libs.versions.toml
helm/stockpulse/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/stockpulse/charts/: kafka-30.1.8.tgz
helm/stockpulse/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
init/postgres/: 01-create-databases.sql
init/timescaledb/: 01-extension.sql  02-market-schema.sql
mobile/: .env.example  app.json  eas.json  package.json  tsconfig.json
mobile/app/: _layout.tsx  alerts.tsx
mobile/app/(auth)/: _layout.tsx  login.tsx  signup.tsx
mobile/app/(tabs)/: _layout.tsx  index.tsx  insight.tsx  ranking.tsx
mobile/app/(tabs)/community/: [symbol].tsx  index.tsx
mobile/app/(tabs)/trading/: index.tsx  order.tsx
mobile/app/stock/: [symbol].tsx
mobile/src/api/: auth.ts  client.ts  community.ts  insight.ts  market.ts  notification.ts  trading.ts
mobile/src/components/: AlertRuleItem.tsx  ChatMessage.tsx  InsightCard.tsx  OrderPanel.tsx  PostItem.tsx  PriceTag.tsx  RankingRow.tsx  StockRow.tsx
mobile/src/notifications/: handlers.ts  setup.ts
mobile/src/screens/: AlertSettingsScreen.tsx  StockDetailScreen.tsx
mobile/src/store/: authStore.ts  uiStore.ts  wsStore.ts
mobile/src/types/: api.ts  community.ts  insight.ts  market.ts  notification.ts  trading.ts
mobile/src/utils/: deeplink.ts  format.ts  storage.ts
mobile/src/websocket/: StompClient.ts  subscriptions.ts
observability/grafana/dashboards/: stockpulse-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail-config.yml
observability/tempo/: tempo.yml
services/account-service/: Dockerfile  build.gradle.kts
services/account-service/src/main/kotlin/com/stockpulse/account/: AccountApplication.kt
services/account-service/src/main/resources/: application.yml
services/api-gateway/: Dockerfile  build.gradle.kts
services/api-gateway/src/main/kotlin/com/stockpulse/gateway/: GatewayApplication.kt
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  build.gradle.kts
services/auth-service/src/main/kotlin/com/stockpulse/auth/: AuthApplication.kt
services/auth-service/src/main/resources/: application.yml
services/discussion-service/: Dockerfile  build.gradle.kts
services/discussion-service/src/main/kotlin/com/stockpulse/discussion/: DiscussionApplication.kt
services/discussion-service/src/main/resources/: application.yml
services/fundamentals-collector/: Dockerfile
services/fundamentals-collector/src/main/kotlin/com/stockpulse/fundamentals/: FundamentalsCollectorApplication.kt
services/fundamentals-collector/src/main/resources/: application.yml
services/insight-service/: Dockerfile  build.gradle.kts
services/insight-service/src/main/kotlin/com/stockpulse/insight/: InsightServiceApplication.kt
services/insight-service/src/main/resources/: application.yml
services/market-collector/: Dockerfile  build.gradle.kts
services/market-collector/src/main/kotlin/com/stockpulse/market/: MarketCollectorApplication.kt
services/market-collector/src/main/resources/: application.yml
services/news-collector/: Dockerfile  build.gradle.kts
services/news-collector/src/main/kotlin/com/stockpulse/news/: NewsCollectorApplication.kt
services/news-collector/src/main/resources/: application.yml
services/notification-service/: Dockerfile
services/notification-service/src/main/kotlin/com/stockpulse/notification/: NotificationApplication.kt
services/notification-service/src/main/resources/: application.yml
services/portfolio-service/: Dockerfile
services/portfolio-service/src/main/resources/: application.yml
services/ranking-service/: Dockerfile  build.gradle.kts
services/ranking-service/src/main/resources/: application.yml
services/realtime-gateway/: Dockerfile  build.gradle.kts
services/realtime-gateway/src/main/resources/: application.yml
services/trading-service/: Dockerfile  build.gradle.kts
services/trading-service/src/main/resources/: application.yml  logback-spring.xml
services/watchlist-service/: Dockerfile  build.gradle.kts
services/watchlist-service/src/main/resources/: application.yml
tests/chaos/: README.md  kafka-partition-offline.yaml  network-delay.yaml  pod-kill.yaml
tests/load/: README.md  all.js  scenarioA_quote.js  scenarioB_order.js  scenarioC_post.js
tests/load/lib/: config.js  symbols.js
(+83 files in other folders)
