# StockPulse — Gradle 버전 카탈로그
# WBS 0-1 골격 단계: 최소 항목만 선언. 서비스 추가(WBS 0-5+) 시 확장.
#
# 버전 결정 근거 (architect 스펙 §3-1):
#   - Kotlin 1.9.25  : Spring Boot 3.3.x와 검증된 조합
#   - Spring Boot 3.3.5: Kotlin 1.9.25 · Java 21과 안정 조합
#   - Spring Dependency Management 1.1.6: Spring Boot BOM 버전 정렬용
#   - Gradle Wrapper: 8.10.2 (Java 21 toolchain 완전 지원)

[versions]
kotlin                    = "1.9.25"
springBoot                = "3.3.5"
springDependencyManagement = "1.1.6"
springCloud               = "2023.0.3"
jjwt                      = "0.12.6"
coroutines                = "1.8.1"
resilience4j              = "2.2.0"
lokiLogback               = "1.5.2"

[libraries]
# ── 공통 ────────────────────────────────────────────────────────────────────
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-reflect        = { module = "org.jetbrains.kotlin:kotlin-reflect" }

# ── api-gateway ─────────────────────────────────────────────────────────────
spring-cloud-gateway              = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-cloud-loadbalancer         = { module = "org.springframework.cloud:spring-cloud-starter-loadbalancer" }
spring-boot-starter-data-redis-reactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive" }

# ── market-collector / realtime-gateway ─────────────────────────────────────
spring-boot-starter-webflux   = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-kafka                  = { module = "org.springframework.kafka:spring-kafka" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }
kotlinx-coroutines-core       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-reactor    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }

# ── auth-service ─────────────────────────────────────────────────────────────
spring-boot-starter-web      = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
postgresql                   = { module = "org.postgresql:postgresql" }
jjwt-api                     = { module = "io.jsonwebtoken:jjwt-api",     version.ref = "jjwt" }
jjwt-impl                    = { module = "io.jsonwebtoken:jjwt-impl",    version.ref = "jjwt" }
jjwt-jackson                 = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# ── Phase 2 — news-collector / fundamentals-collector / insight-service ─────
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }

# ── Phase 5 안정성 (Resilience4j) ───────────────────────────────────────────
resilience4j-spring-boot3 = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }
resilience4j-kotlin       = { module = "io.github.resilience4j:resilience4j-kotlin",       version.ref = "resilience4j" }
spring-boot-starter-aop   = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }

# ── Phase 6 관측 (Prometheus·Loki·Tempo) ────────────────────────────────────
# micrometer / opentelemetry는 Spring Boot 3.3.5 BOM이 버전 관리 → version.ref 생략
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
micrometer-tracing-bridge-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
opentelemetry-exporter-otlp    = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }
loki-logback-appender          = { module = "com.github.loki4j:loki-logback-appender", version.ref = "lokiLogback" }
micrometer-context-propagation = { module = "io.micrometer:context-propagation" }
kotlinx-coroutines-slf4j       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines" }

# ── 테스트 ─────────────────────────────────────────────────────────────────
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
kotlin-test-junit5       = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }

[plugins]
kotlin-jvm                   = { id = "org.jetbrains.kotlin.jvm",                     version.ref = "kotlin" }
kotlin-spring                = { id = "org.jetbrains.kotlin.plugin.spring",           version.ref = "kotlin" }
kotlin-jpa                   = { id = "org.jetbrains.kotlin.plugin.jpa",              version.ref = "kotlin" }
spring-boot                  = { id = "org.springframework.boot",                     version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management",             version.ref = "springDependencyManagement" }
